{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ITShopConnection": "Server=.\\SQLEXPRESS;Database=ITShop;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  }

}
